SITE_URL="https://benryder.me"

# Contentful Variables
CONTENTFUL_SPACE_ID="xxxxxxxxxxxxxx"
CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_ACCESS_TOKEN="xxxxxxxxxxxxxx"

# Captcha Settings
GATSBY_CAPTCHA_SITE_KEY="xxxxxx"
