# ==============
# Astro
# ==============
ASTRO_TELEMETRY_DISABLED=1

# ==============
# Directus CMS
# ==============

# The URL of your self-hosted Directus CMS instance
CMS_API_URL="https://cms.example.com"

# The bearer token to use for CMS API requests.
CMS_API_TOKEN="<your token here>"

# ==============
# Contact Form
# ==============

# The public site key used by the captcha.
PUBLIC_CAPTCHA_SITE_KEY="<site key here>"

# The verification URL used to verify the captcha.
CAPTCHA_VERIFICATION_URL="https://api.hcaptcha.com/siteverify"

# The secret used to authenticate with the captcha API.
CAPTCHA_SECRET="<secret here>"

# The address to send emails to.
EMAIL_TO="<email address here>"

# The mailgun domain to use, also used in the sender address.
EMAIL_MAILGUN_DOMAIN="<domain here>"

# The mailgun API key to use.
EMAIL_MAILGUN_API_KEY="<api key here>"

# The sender address of the emails, not including the domain.
EMAIL_MAILGUN_SENDER_ADDRESS="benryderme-noreply"

# Should be "true" if the Mailgun instance is hosted in the EU, or unset if not.
EMAIL_MAILGUN_IS_EU="true"
