# API
API_BASE_URL="http://local.benryder.me:8055"
API_TOKEN="<token goes here>"

# Forms & Captcha
PUBLIC_CONTACT_FORM_ENDPOINT="http://local.benryder.me:8055/items/form_contact"
PUBLIC_CAPTCHA_SITE_KEY="<site key here>"

# Astro
ASTRO_TELEMETRY_DISABLED=1

# Application
LOGGER_ENABLED=false
