# API
API_BASE_URL="http://0.0.0.0:3001"
API_TOKEN="<token goes here>"

# Forms & Captcha
PUBLIC_CONTACT_FORM_ENDPOINT="http://0.0.0.0:3001/items/form_contact"
PUBLIC_CAPTCHA_SITE_KEY="<site key here>"

# Astro
ASTRO_TELEMETRY_DISABLED=1

# Application
LOGGER_ENABLED=false
